.grid {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 3rem;
  height: 90vh;
  /* overflow: auto; */
}

.productGallery {
  display: grid;
  grid-template-columns: 20% 80%;
}

.mainImage {
  max-width: 90%;
  height: auto;
  max-height: 80vh;
}

.showcaseImage {
  width: 60%;
  height: auto;
  margin: 1rem;
}

.showcaseGallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: scroll;
}

.margin3 {
  margin-bottom: 1rem;
}
